quarkus.log.console.json.pretty-print=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation=drop-and-create